<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Boomika resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="" class="logo"> 
          <img src="OIP.jpg" alt="The Logo of Project">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a><li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="a" class="hey">Say Hi! <strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="OIP (1).jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="a" class="resume-btn">See My Resume</a>
    </div>
    </section>        
  </body>
</html>